<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dasar</title>
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: rgb(21, 21, 21);
            min-height: 500px;
            overflow: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url();
            
        }
        .footer{
            background-color: rgb(98, 32, 206);
            min-height: 50px;
            padding: 1px;
            text-align: center;
        }
        .container{
            width: 800px;
            margin: auto;
        }
        .menu ul{
            padding: 0;
        }
        ul li{
            display: inline-block;
        }
        .menu ul li{
            display:inline block;
            position: relative;
        }
        .menu ul li a{
            padding:10px;
            text-decoration: none;
        }
        .logo img{
            width: 120px;
        }
        .thumbnail{
            background-color:rgba(114, 28, 241, 0.966);
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float:left;
        }
        .thumbnail img{
            width: 100%;
        }
        ul.submenu{
            background-color: rgb(226, 211, 192);
            border: 1px solid rgb(90, 46, 193);
            text-align: left;
            position: absolute;
            top:20px;
            left: 0;
            display: none;
        }
        ul.submenu li{
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu{
            display: block;
        }
        .jumbotron{
            width: 100%;
            padding:80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: aliceblue;
            background-color: rgb(233, 124, 112);
            background-image: url(hotl.hotel.png);
            background-size: cover;
        }
        .botom{
            background-color: rgb(79, 92, 216);
            border-radius: 9px;
            padding: 7px;
            text-decoration: none;
            color:aliceblue;
            margin: auto;

        }
        .botom:hover{
           border: 1px solid wheat;
           background-color: rgb(219, 98, 225);
           box-shadow: 0 0 16px 18px rgb(201, 25, 113);
           transition: 700ms;
        }
        .warna{
            color: rgb(32, 31, 31);
            margin: 15px;
            margin-right: 9px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class ="logo">
                <img src="logo hotel.jpg" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Trains</a></li>
                    <li>
                        <a href="">Carsrental</a>
                        <ul class="submenu">
                                <li><a href="">cv</a></li>
                                <li><a href="">education</a></li>
                                <li><a href="">portofolio</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Attraction & Tours</a></li>
                    
                </ul>

            </div>
        </div>
        <div class="jumbotron">
            <div class="hoverlay">
            </div>
            <h1 class="warna
            ">Selamat Datang Di Situs Cari Hotel</h1>
            <h2 class="warna">begitu banyak hotel yang kami rekomendasikan unntuk anda dan menyesuaikan dengan budget anda</h2>
        </div>
        <div class="content">
            <h1 class="botom" style="margin-left:10px">Cari Hotel</h1>
            <div class="thumbnail">
                <img src="kelas 1.png" alt="tes">
                <h2>Kelas 1</h2>
                <p>Rp 1.000.000/Malam</p>
                <a class="botom" href="">Lihat Lebih Banyak</a>

                
            </div>
            <div class="thumbnail">
                <img src="kelas 2.png" alt="tes">
                <h2>Kelas 2</h2>
                <p>Rp 700.000/Malam</p>
                <a class="botom" href="">Lihat Lebih Banyak</a>
            </div>
            <div class="thumbnail">
                <img src="kelas 3.png" alt="tes">
                <h2>Product 3</h2>
                <p>Rp 500.000/Malam</p>
                <a class="botom" href="">Lihat Lebih Banyak</a>
            </div>

        </div>
        
        <div class="footer">
            <p>Info lebiih lanjtut bisa hubungi kami di</p>
            <p>@Layanan_Jasa_Perhotelan.com</p>
        </div>
    </div>
</body>
</html>