<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" type="text/css" harf="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
        }
        header{
            background: url(pantai.jpg) center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 4rem 0;
            position: relative;
        }
        header::before{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .5);
        }
        header h1{
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        nav{
            background-color: deepskyblue;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 0 auto;
        }
        .logo a {
            text-decoration: none;
            color: wheat;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu li {
            margin: 0 1rem;
        }
        .menu li a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .menu li a:hover{
            color: #810a0a;
        }
        main{
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3)
        }
        .destinasi {
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }
        .destinasi h2{
            font-size: 24px;
            margin-bottom: 1rem;
            width: 100%;
        }
        .destinasi-item {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            margin: 0.5rem;
            max-width: 300px;
            margin-right: 20px;
            margin-left: 20px;
            padding: 1rem;
            border-radius: 5px;
            flex: 1;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .destinasi-item:hover{
            transform: scale(1.1);
        }
        .destinasi-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .destinasi-item h3 {
            font-size: 1.5rem;
            margin: 0.5rem 0;
        }
        .destinasi-item p{
            font-size: 1rem;
            margin: 0,5rem 0;
        }
        .destinasi-item button {
            background-color: #ffcc00;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: bacground-color 0.3s ease;
        }
        .destinasi-item button:hover{
            background-color: rgb(140, 147, 149);
            color:white;
        }
        .paket-wisata{
            margin-bottom: 2rem;
            text-align: center;
        }
        .paket-wisata h2 {
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        .paket-wisata-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .paket-wisata-item{
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            flex: 1;
            width: calc(33.33% - 1rem);
            margin-bottom: 1rem;
            margin-right: 20px;
            margin-left: 20px;
            padding: 1rem;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .paket-wisata-item:hover{
            transform: scale(1.1);
        }
        .paket-wisata-item{
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .paket-wisata-item h3 {
            font-size: 1.5rem;
            margin: 0.5rem 0;
        }
        .paket-wisata-item p {
            font-size: 1rem;
            margin: 0.5rem 0;
        }
        .paket-wisata-item button {
            background-color: #ffcc00;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: bacground-color 0.3s ease;
        }
        .paket-wisata-item button:hover{
            background-color: rgb(140, 147, 149);
            color:white;
        }
        .kontak {
            margin-bottom: 2rem;
            text-align: center;
        }
        .kontak h2 {
            font-size: 32px;
            margin-bottom: 1rem;
        }
        .kontak-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 2rem;
        }
        .kontak-info{
            flex: 1;
            background-color: #f5f5f5;
            padding: 2rem;
            border-radius: 10px;
            text-align: left;
        }
        .kontak-item{
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem
        }
        .kontak-item i{
            font-size: 24px;
            color: #ffcc00;
            margin-right: 10px;
        }
        .kontak-text{
            flex: 1;
        }
        .kontak-text p{
            font-size: 1.2rem;
            margin: 0;
        }
        .kontak-form {
            flex: 1;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0,  0, .5);
            padding: 2rem;
            border-radius: 10px;
            text-align: left;
        }
        .kontak_form h1 {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        .form-group{
            margin-bottom: 1.5rem;
        }
        .form-group input,
        .form-group textarea{
            width: 100%;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        .form-group textarea {
            height: 150px;
        }
       button[type="submit"] {
            background-color: #ffcc00;
            color: white;
            border: none;
            padding: 1rem 2rem;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: bacground-color 0.3s ease;
        }
        button[type="submit"]:hover{
            background-color: rgb(140, 147, 149);
            color:white;
        }
        footer{
            text-align: center;
            background-color: deepskyblue;
            color: white;
            padding: 1rem 0;

        }
        .penawaran-bulan-ini {
            text-align: center;
            margin: 20px;
            cursor: pointer;
            background-color: #ffcc00;
            border-radius: 10px;
        }
        .aku{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jelajah Nusantara</h1>
    </header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="">Travel & Tours</a>

            </div>
            <ul class="menu">
                <li><a href="beranda_trevel.html">Beranda</a></li>
                <li><a href="cover.html">Hotel</a></li>
                <li><a href="">Trains</a></li>
                <li><a href="">Carsrental</a></li>
                <li><a href="">Destinations</a></li>
                <li><a href="">Attractions&Tours</a></li>
            </ul>
        </div>
    </nav>
    <section class="penawaran-bulan-ini">
        <h2>Penawaran Bulan Ini</h2>
    </section>
    <main>
        <section class="destinasi">
            <h2>Destinasi Populer</h2>
            <div class="destinasi-item">
                <img src="raja ampat.jpg" alt="">
                <h3>Destinasi 1</h3>
                <p>Menjadi salah satu destinasi wisata terfavorit karena Kepulauan Raja Ampat memiliki banyak keistimewaan.</p>
                <button>Detail</button>
            </div>
            <div class="destinasi-item">
                <img src="bali.jpg" alt="">
                <h3>Destinasi 2</h3>
                <p>Tempat wisata di Indonesia yang mendunia yang pertama tidak lain adalah Bali,tempat ini banyak di datangi para turis asing . </p>
                <button>Detail</button>
            </div>
            <div class="destinasi-item">
                <img src="taman nasional komodo.jpg" alt="">
                <h3>Destinasi 3</h3>
                <p>pulau ini merupakan habitat kadal purba langka raksasa yaitu Komodo yang hanya bisa ditemukan di Indonesia.</p>
                <button>Detail</button>
            </div>
            </div>
           
        </section>
        <section class="paket-wisata">
            <h1>Paket Wisata</h1>
            <div class="paket-wisata-container">
                <div class="paket-wisata-item">
                    <img src="paket.png" alt="">
                    <h3>Paket 1</h3>
                    <p>Harga:Rp 3.000.000</p>
                    <p>Durasi:5 Hari</p>
                    <p>Destinasi: Destinasi 1, Destinasi 2</p>
                    <button>Beli sekarang</button>
                </div>
                <div class="paket-wisata-item">
                    <img src="paket.png" alt="">
                    <h3>Paket 2</h3>
                    <p>Harga:Rp 2.000.000</p>
                    <p>Durasi:4 Hari</p>
                    <p>Destinasi: Destinasi 2</p>
                    <button>Beli sekarang</button>
                </div>
                <div class="paket-wisata-item">
                    <img class src="paket.png" alt="">
                    <h3>Paket 3</h3>
                    <p>Harga:Rp 1.500.000</p>
                    <p>Durasi:3 Hari</p>
                    <p>Destinasi: Destinasi 3</p>
                    <button>Beli sekarang</button>
                </div>
            </div>
        </section>
        <section class="kontak">
            <h2>Hubungi Kami</h2>
            <div class="kontak-container">
                <div class="kontak-info">
                    <div class="kontak-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="kontak-text">
                            <p>Alamat :</p>
                            <p>Desa Maja Utara,Kec.Maja</p>
                        </div>
                    </div>
                    <div class="kontak-item">
                        <i class="fas fa-phone"></i>
                        <div class="kontak-text">
                            <p>Telepon :</p>
                            <p>+62 857-2313-3762</p>
                        </div>
                    </div>  
                    <div class="kontak-item">
                        <i class="fas fa-envelope"></i>
                        <div class="kontak-text">
                            <p>Email :</p>
                            <p>dedey2712@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="kontak-form">
                    <h3>Kirim Pesan</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Nama Anda" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email Anda" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Pesan Anda" rows="4" required></textarea>
                        </div>
                        <button type="submit">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <p>&copy; Copy Right 2024 Jelajah Nusantara</p>
    </footer>
    
</body>
</html>