<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
        }
        header{
            background: url(pantai.jpg) center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 4rem 0;
            position: relative;
        }
        header::before{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .5);
        }
        header h1{
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        nav{
            background-color: deepskyblue;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 0 auto;
        }
        .logo a {
            text-decoration: none;
            color: wheat;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu li {
            margin: 0 1rem;
        }
        .menu li a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .menu li a:hover{
            color: hsl(0, 86%, 27%);
        }
        .footer{
            text-align: center;
            background-color: deepskyblue;
            color: white;
            padding: 1rem 0;
        }
        .initial {
            text-align: left;
            margin: 20px;
            cursor: pointer;
            background-color: #f9f8f2;
            border-radius: 10px;
            font-size: 20px;
            padding: 70px;
            border: 3px solid;
            background-image: url(paket.png);
        }
        .aku{
            text-align: left;
            margin: 20px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            background-image: url(raja\ ampat.jpg);
            
        }
        .button-image{
            left: px;
            right: 4px;
        }
        .arial{
            text-align: left;
            margin: 20px;
            cursor: pointer;
            background-color: #f9f8f2;
            border-radius: 10px;
            font-size: 20px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            position: sticky;
            transition: transform 0.3s ease;
        }
        .paket-wisata-item:hover{
            transform: scale(1.1);
        }
    </style>

    </head>
<body>

    <header>
        <h1>Jelajah Nusantara</h1>
    </header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="">Travel & Tours</a>

            </div>
            <ul class="menu">
                <li><a href="beranda_trevel.html">Beranda</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <nav class="initial">
            <ul class="aku">
                <img src="">
            </ul>
                <button class="arial">inline</buutton>
                
            </nav>
        </section>
    </main>
      
    <footer class="footer">
      <p>&copy; Copy Right 2024 Jelajah Nusantara</p>
    </footer>
    
</body>
</html>